.bs-hidden {
  display: none !important;
}

.pulldown-wrapper {
  z-index: -1;
}
.pulldown-wrapper {
  position: absolute;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(-100%) translateZ(0);
  text-align: center;
  color: #999;
}

.pullup-wrapper {
//  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
  color: #999;
}
.bscroll-wrapper{
  transform: translateX(0);
  z-index: -1;
}