body{
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
.App{
    position: fixed;
    height: 100vh;
    width: 100vw;
}
.loginform{
  position: relative;
  top:50%;
  .am-list-body{
    border: none;
  }
  .am-list-item .am-input-label.am-input-label-5{
    width: 45px;
  }
  .am-list-body div:not(:last-child) .am-list-line{
    border: none;
  }
.am-list-item:not(:last-child) .am-list-line{
   border:none;
}
}
.selectcomModal{
   height: 60vh;
   .complist{
     overflow:auto;
     height: calc(60vh - 44px);
   }
}
.Tabcontent{
  width: 100vw;
  height: calc(100vh - 50px);
}
.homecontent .am-grid-item-content{
  padding:5px 0px !important;
}

.myicon_default{
  width: 22px;
  height: 22px;
}
.myicon_button{
  line-height: 50px;
  width: 30px;
  height: 30px;
}

.mineTop{
  height: 20vh;
  background: blue;
  position: relative;
  .mineimg{
    width: 60px;
    height: 60px;
    background: white;
    position: absolute;
    top: 50%;
    margin-top:-35px;
    margin-left: 25px; 
 }
 .minename{
    padding-top: 7vh;
    margin-left: 100px;
    color: white;
 }
 .minecompany{
    padding-top: 5px;
    margin-left: 100px;
    color: white; 
 }
}

.searchParamsDiv{
  line-height: 30px;
  background-color: #fff;
  position: relative;
  z-index: 1000;
  padding-left: 10px;
  border-bottom: 1px solid #dddddd;
}

.my-drawerya {
   position: absolute;
   overflow: auto;
  -webkit-overflow-scrolling: touch;
  .am-list-extra{
    position:absolute !important;
    right: 10px !important;
  }
  .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .am-drawer-sidebar .am-list {
    width: 300px;
    padding: 0;
  }
  .am-drawer-draghandle{
    left: -10px !important;
  }
}
.receiverModal{
    .info{
      width: 100%;
      position: relative;
      padding:10px;
      box-sizing: border-box;
      .mytitle{
        color: #000;
        font-weight: bold;
      }
    }
   
    .inputdiv{
      padding-top: 10px;
    }
}
// .my-drawer {
//    position: absolute;
//    overflow: auto;
//   -webkit-overflow-scrolling: touch;
//   top:30px !important;
//   .am-list-extra{
//     position:absolute !important;
//     right: 10px !important;
//   }
//   .am-drawer-sidebar {
//     background-color: #fff;
//     overflow: auto;
//     -webkit-overflow-scrolling: touch;
//   }
//   .am-drawer-sidebar .am-list {
//     width: 300px;
//     padding: 0;
//   }
//   .am-drawer-draghandle{
//     left: -10px !important;
//   }
// }
.nodata{
   height: 100vh;
   width: 100vw;
   line-height: 200px;
   text-align: center;
   color: #bb0606;

}
.optionButton{
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.printTool{
  height: 50px;
  width: 100%;
  background: #fff; 
  position: absolute;
  bottom: 0px;
  border-top: 1px solid #dddddd;
  .printbtndiv{
    position: absolute;
    right: 10px;
    top:10px;
    height: 39px;
    .am-button{
      display: inline-block!important;
      margin-right: 10px;
    }
  }
  .am-list-item-active{
    background-color: #fff !important;
  }
}

.buttomplusdiv{
  height: 30px;
  width: 100%;
  background: #fff; 
  position: absolute;
  bottom: 0px;
  text-align: center;
  border-top: 1px solid #ddd;
}
.contentplusButton{
    height: calc(100vh - 75px);
    background: white;
    position: relative;
    overflow: auto;
}
 
.contentPaddingButton{
  height: calc(100vh - 98px);
  background: white;
  position: relative;
  overflow: auto;
}
.contentnotPaddingButton{
  height: calc(100vh - 45px);
  background: white;
  position: relative;
  overflow: auto;
}
.contentPaddingButton_grid{
  height: calc(100vh - 96px);
  background: #ececec;
  position: relative;
  overflow: auto;
}
.fullTabContent{
  height: calc(100vh - 87px);
  position: relative;
}

// .am-list-item .am-list-line .am-list-extra{
//   flex-basis:20% !important;
// }
.am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox {
  height: 100% !important;
}
// span 
.span_green{
  color: #690;
}
.span_blue{
  color: #108ee9;
}
.span_red{
  color: #bb0606;
}
.span_black{
  color: #000;
}
//20200509添加
//font-size
.fs-12{
  font-size: 12px;
}
.fs-13{
  font-size: 13px;
}
.fs-14{
  font-size: 14px;
}
.fs-15{
  font-size: 15px;
}
.fs-16{
  font-size: 16px;
}
.fs-17{
  font-size: 17px;
}
//float
.fr{
  float: right;
}
.fl{
  float: left;
}
//ellipse
.ellipse-div{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  height: 22px;
  width: 230px;
  text-align: left;
  line-height: 22px;
}
.ellipse-inlineblock{
display: inline-block;
width: 230px;
overflow: hidden;
text-overflow:ellipsis;
white-space:nowrap;
}
//货单明细页面样式
.my-swipe .am-list-extra{
  position: absolute !important;
  right: 10px !important;
}
.br-8 .am-list-body,.br-8 .am-list-body .am-list-item{border-radius: 8px;}
.fc-n{color: #0060de;}

//复选框上套一层盒子，触发点击跳转效果
.hidediv{
  width: 84vw;
  height: 67px;
  position: absolute;
  z-index: 3;
  opacity: 0;
  margin-top: -7px;
}
//20200509添加 end  杨霄 