p,h2{margin: 0;}
.am-list-body{
    background-color: #ececec;
}
.mt-5{
    margin-top: 5px;
}
.mt-10{
    margin-top: 10px;
}
.nodata{
    text-align: center;
}
.spe{
    width: 60px;
    height: 60px;
}
.text_ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.content_{
    margin-top: 5px;
    .content_1{
        /*display: inline-block;*/
        width: 100%;
        .content_1_c {
            height: 60px;
            font-size: 14px;
            line-height: 20px;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            white-space:normal;
            text-overflow: ellipsis;
            color: #888;
        }
        span {
            font-size: 14px;
            color: #c6c6c6;
        }
    }
    /*.content_2{
        display: inline-block;
        vertical-align:top;
        width: 25%;
        img {
            height: 64px;
            width: 64px;
            float: right;
        }
    }*/
}
.notice_detail{
    padding: 15px;
    h2{  
        font-size: 1.6rem;
        font-weight: normal;
        margin-bottom: 10px;
    }
    span {
        color: #888;
    }
    p{
        margin-top: 10px;
        color: #696767;
    }
    img{
        width: 100%;
    }
}